<!DOCTYPE html>
<html>
  <head>
    <!--<link href="/css/index.css" rel="stylesheet"/>-->
    <link href="/css/estilo.css" rel="stylesheet"/>
    <link href="/style/headers.css" rel="stylesheet"/>
    <link href="/style/input_areas.css" rel="stylesheet"/>
    <link href="/style_unstable/lists.css" rel="stylesheet"/>
    <link href="/style/confirm.css" rel="stylesheet"/>
    <link href="/style/buttons.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
    <script src="http://owd.tid.es:8443/socket.io/socket.io.js"></script>
    <script defer async type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/push.js"></script>
    <script type="text/javascript" src="/js/utils.js"></script>
  </head>
  <body>
    <div id="nickname">
      <form id="set-nickname" role="dialog" data-type="confirm">
        <section>
            <h1>CHATFOX</h1>
            <p>
              Welcome to the chat application for Firefox OS<br/>
              <input id="nick" name="nick" type="text" placeholder="Your nickname..." required/>
            <p>
        </section>
      </form>
    </div>

    <section data-position="current" id="main">
      <section role="region" id="header">
        <header>
          <menu type="toolbar">
            <a href="#" id="btn-users">Users</a>
            <a href="#" id="btn-statistics">Statistics</a>
            <a href="#" id="btn-logout">Logout</a>
          </menu>
          <h1>ChatFox</h1>
        </header>
        <header>
          <h2 id="nicknames">
          </h2>
        </header>
      </section>

   
      <div id="messages">
      
          <div id="lines"></div>
       
      </div>
    
     
      <form id="send-message" role="search" class="bottom">
        <button type="submit">Send</button>
        <p>
        <input id="message" placeholder="Write a message..." required/>
        </p>
      </form>
    </section>
    <section id="users" data-position="right">
      <section role="region" id="header">
        <header>
          <a href="#" id="btn-users-back"><span class="icon icon-back">back</span></a>
          <h1>Users</h1>
        </header>
      </section>
      
      <div data-type="list">
        <ul id="nicknamesView">
          
        </ul>
      </div>
    </section>
 
  </body>
</html>
